FROM ubuntu:22.04

# default values
ARG SOURCE_BRANCH=master
ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p /tmp/bincat_web

RUN apt-get update && apt-get install --no-install-recommends -y \
        make python3 python3-pip python3-pytest \
        ocaml menhir ocaml-findlib libzarith-ocaml-dev \
        libocamlgraph-ocaml-dev python3-setuptools python3-dev \
        ocaml-compiler-libs libppx-tools-ocaml-dev cppo libapparmor1 \
        ocaml-dune menhir libppxlib-ocaml-dev xz-utils \
        vim nasm libc6-dev-i386 wget git \
        python3-pytest-xdist \
        gcc-aarch64-linux-gnu gcc-arm-linux-gnueabi gcc-powerpc64-linux-gnu gcc-powerpc-linux-gnu gcc-riscv64-linux-gnu qemu qemu-user libc6-dev-armel-cross libc6-dev-powerpc-cross libc6-dev-arm64-cross libc6-dev-ppc64-cross libc6-dev-riscv64-cross firejail

WORKDIR /install/bincat

COPY . /install/bincat

RUN ocaml --version && make PREFIX=/usr && make PREFIX=/usr install

ENV PYTHONPATH /usr/lib/python3.8/site-packages

RUN cd test && make eggloaders
WORKDIR /
ENV FLASK_APP webbincat.wsgi

CMD python3 -m flask run --host=0.0.0.0 --port 5000
EXPOSE 5000
